apply from: '../gradle/global_component_config.gradle'

dependencies {
    //Coil
    api rootProject.ext.dependencies["coil"]
    api rootProject.ext.dependencies["coil-gif"]
    api rootProject.ext.dependencies["coil-svg"]
    api rootProject.ext.dependencies["coil-video"]

    //Glide
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["palette"]

    api project(':cams-component-common')
}
