<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchAndMatch"
    tools:context="com.linwei.cams.module.square.ui.square.SquareActivity"
    tools:ignore="MissingDefaultResource">


</androidx.constraintlayout.widget.ConstraintLayout>