<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchAndMatch"
    android:orientation="vertical"
    tools:context=".ui.square.details.list.SquareListActivity">

    <include
        android:id="@+id/stateBarView"
        layout="@layout/include_status_white" />

    <include
        android:id="@+id/topRootLayout"
        layout="@layout/include_top_view_white" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/squareRefreshLayout"
        style="@style/MatchAndMatch"
        android:clipChildren="false"
        app:srlAccentColor="@color/colorGlobalGrayText"
        app:srlEnablePreviewInEditMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/squareRecyclerView"
            style="@style/MatchAndMatch"
            android:background="@color/colorGlobalWhite"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>
