<?xml version="1.0" encoding="utf-8"?>
<com.linwei.cams.component.weight.indicatorview.IndicatorScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/squareIndicatorScrollView"
    style="@style/MatchAndMatch"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        style="@style/MatchAndMatch"
        android:orientation="horizontal">

        <com.linwei.cams.component.weight.indicatorview.IndicatorView
            android:id="@+id/squareIndicatorView"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:background="@color/colorGlobalWhite"
            android:paddingLeft="@dimen/dp_6"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_6"
            app:indicator_expandingRatio="0.2"
            app:indicator_itemPadding="@dimen/dp_10" />

        <LinearLayout
            android:id="@+id/squareRightContentLayout"
            style="@style/MatchAndMatch"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_40" />

    </LinearLayout>
</com.linwei.cams.component.weight.indicatorview.IndicatorScrollView>