# WSWanAndroidAppKotlin

./: AndroidManifest.xml  README.md  build.gradle  dependencies.gradle  settings.gradle
cams-component-cache/: build.gradle
cams-component-cache/src/main/debug/java/com/linwei/cams/datastore/protobuf/: Language.java  LanguagePreferencesOrBuilder.java  ProjectTreePreferences.java  ProjectTreePreferencesOrBuilder.java  UserInfoPreferences.java
cams-component-cache/src/main/java/com/linwei/cams/component/cache/: CacheAppDelegate.kt  CacheConstants.kt  CacheKtx.kt
cams-component-cache/src/main/java/com/linwei/cams/component/cache/datastore/: AppDataDatastoreProvided.kt  DatastoreHelper.kt
cams-component-cache/src/main/java/com/linwei/cams/component/cache/datastore/serializer/: LanguagePreferencesSerializer.kt  ProjectTreePreferencesSerializer.kt  UserInfoPreferencesSerializer.kt
cams-component-cache/src/main/java/com/linwei/cams/component/cache/mmkv/: AppDataMMkvProvided.kt  MMkvHelper.kt
cams-component-cache/src/main/java/com/linwei/cams/component/cache/sharedpreferences/: AppDataSharePreferenceProvided.kt  SharePreferenceHelper.kt  SharePreferenceProperty.kt
cams-component-cache/src/main/java/com/linwei/cams/component/cache/utils/: CacheAppDelegate.kt  CacheConstants.kt  CacheKtx.kt  CacheUtils.kt
cams-component-cache/src/main/java/com/linwei/cams/component/cache/utils/datastore/: AppDataDatastoreProvided.kt  DatastoreHelper.kt
cams-component-cache/src/main/java/com/linwei/cams/component/cache/utils/datastore/serializer/: LanguagePreferencesSerializer.kt  ProjectTreePreferencesSerializer.kt  UserInfoPreferencesSerializer.kt
cams-component-cache/src/main/java/com/linwei/cams/component/cache/utils/mmkv/: AppDataMMkvProvided.kt  AppDataProvided.kt  MMkvCacheConstants.kt  MMkvHelper.kt  MmkvCacheConstants.kt  MmkvUtils.kt
cams-component-cache/src/main/java/com/linwei/cams/component/cache/utils/sharedpreferences/: AppDataSharePreferenceProvided.kt  SharePreferenceHelper.kt  SharePreferenceProperty.kt
cams-component-cache/src/main/proto/: language.proto  projecttree.proto  userinfo.proto
cams-component-cache/src/main/release/java/com/linwei/cams/datastore/protobuf/: LanguagePreferences.java  Projecttree.java  UserInfoPreferencesOrBuilder.java  Userinfo.java
cams-component-common/: build.gradle  proguard-rules.pro
cams-component-database/: build.gradle
cams-component-database/schemas/com.linwei.cams.component.database.manager.SqlDataBase/: 1.json
cams-component-database/src/main/java/com/linwei/cams/component/database/: Constants.kt  DataBaseAppDelegate.kt
cams-component-database/src/main/java/com/linwei/cams/component/database/converter/: DateConverter.kt
cams-component-database/src/main/java/com/linwei/cams/component/database/dao/: SearchHistoryDao.kt
cams-component-database/src/main/java/com/linwei/cams/component/database/entity/: SearchHistoryEntity.kt
cams-component-database/src/main/java/com/linwei/cams/component/database/manager/: DatabaseManager.kt  SqlDataBase.kt
cams-component-database/src/main/java/com/linwei/cams/component/database/utils/: DatabaseUtils.kt
cams-component-image/: build.gradle
cams-component-image/src/main/java/com/linwei/cams/component/image/utils/: GlideUtil.java
cams-framework-mvvm/: build.gradle
cams-framework-mvvm/src/main/java/com/linwei/cams/component/mvvm/base/: MvvmBaseActivity.kt  MvvmBaseFragment.kt
cams-framework-mvvm/src/main/java/com/linwei/cams/component/mvvm/di/: ViewModelKey.kt  ViewModelProviderModule.kt
cams-framework-mvvm/src/main/java/com/linwei/cams/component/mvvm/ktx/: CommonKtx.kt
cams-framework-mvvm/src/main/java/com/linwei/cams/component/mvvm/mvvm/model/: EventModel.kt
cams-framework-mvvm/src/main/java/com/linwei/cams/component/mvvm/mvvm/view/: IMvvmView.kt
cams-framework-mvvm/src/main/java/com/linwei/cams/component/mvvm/mvvm/viewmodel/: MvvmViewModel.kt  VMClassMapper.kt  VMDependant.kt  VMProvider.kt
cams-module-common/: build.gradle
cams-module-common/src/androidTest/java/com/linwei/cams/module/common/: ExampleInstrumentedTest.kt
cams-module-common/src/main/: AndroidManifest.xml
cams-module-common/src/main/debug/: AndroidManifest.xml
cams-module-common/src/main/java/com/linwei/cams/module/common/: CommonArticleListAdapter.kt
cams-module-common/src/main/java/com/linwei/cams/module/common/adapter/: CommonArticleListAdapter.kt  CommonPageAdapter.kt
cams-module-common/src/main/java/com/linwei/cams/module/common/ktx/: CommonKtx.kt
cams-module-common/src/main/java/com/linwei/cams/module/common/listener/: TabPagerListener.kt
cams-module-common/src/main/res/drawable/: common_layer_img_placeholder.xml
cams-module-common/src/main/res/layout/: common_item_article_text.xml  common_item_article_text_pic.xml
cams-module-common/src/main/res/values/: colors.xml  strings.xml  styles.xml
cams-module-common/src/main/res/values-en/: strings.xml
cams-module-common/src/main/res/values-night/: strings.xml
cams-module-common/src/test/java/com/linwei/cams/module/common/: ExampleUnitTest.kt
cams-module-main/: build.gradle
cams-module-main/src/main/debug/: AndroidManifest.xml
cams-module-main/src/main/java/com/linwei/cams/module/main/: MainActivity.kt  MainRouterTable.kt
cams-module-main/src/main/java/com/linwei/cams/module/main/di/: DiMainModule.kt  MainQualifier.kt
cams-module-main/src/main/java/com/linwei/cams/module/main/provider/: MainProviderHelper.kt
cams-module-main/src/main/java/com/linwei/cams/module/main/ui/main/: MainActivity.kt  MainFragment.kt
cams-module-main/src/main/java/com/linwei/cams/module/main/ui/main/adapter/: MainPageAdapter.kt
cams-module-main/src/main/java/com/linwei/cams/module/main/ui/main/model/: MainModel.kt
cams-module-main/src/main/release/: AndroidManifest.xml
cams-module-main/src/main/res/layout/: main_activity_main.xml  main_fold_activity_main.xml  main_fragment_main.xml
cams-module-main/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/app/: app_build.gradle  app_config.gradle  app_flavors.gradle
(+504 files in other folders)
