apply from: '../gradle/global_component_config.gradle'
android {
    defaultConfig {
        //指定room.schemaLocation生成的文件路径
        //解决room编译警告
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
}
dependencies {
    api project(':cams-component-common')

    implementation rootProject.ext.dependencies["room"]
    kapt rootProject.ext.dependencies["roomCompiler"]

}
