apply from: '../gradle/global_module_config.gradle'
android {
    defaultConfig {
        resourcePrefix "main_"

    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}
dependencies {
    implementation project(':cams-module-common')

    //记得修改buildFeatures中的dataBinding=true配置
    implementation project(':cams-framework-mvvm')

}
