android {
    productFlavors {
        flavorDimensions "default"
        app {
            applicationId 'com.linwei.wswanandroidappkotlin'
            versionName '1.0.0'
            versionCode 1
            buildConfigField('String', 'VERSION', '\"1.0\"')

            resValue('string', 'app_name', 'WSWanAndroidAppKotlin')
            buildConfigField('String', 'APP_NAME', '\"WSWanAndroidAppKotlin\"')

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            dimension "default"
        }
    }
}