<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchAndMatch"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/MatchAndWrap"
        android:padding="10dp">

        <ImageView
            android:id="@+id/loginCloseView"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/loginRegisterView"
            style="@style/WrapAndWrap.PrimaryTextColor.TvSize15"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/login_go_register" />
    </RelativeLayout>

    <TextView
        style="@style/WrapAndWrap"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_100"
        android:text="@string/login_login"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/MatchAndMatch"
        android:layout_marginTop="@dimen/dp_50"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">

        <com.linwei.cams.component.weight.ClearEditText
            android:id="@+id/loginInputAccountView"
            style="@style/MatchAndWrap"
            android:background="@null"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:hint="@string/login_please_enter_account"
            android:inputType="number"
            android:lines="1"
            android:maxLength="20"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:textSize="@dimen/sp_15" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MatchAndWrap"
            android:layout_marginTop="@dimen/dp_10"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/login_checkbox_password_show"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/loginInputPasswordView"
                style="@style/MatchAndWrap"
                android:background="@null"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:hint="@string/login_please_enter_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textSize="@dimen/sp_15" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="@dimen/dp_10" />

        <com.linwei.cams.component.weight.submit_button.SubmitButton
            android:id="@+id/loginLoginView"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30" />
    </LinearLayout>
</LinearLayout>