<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchAndMatch"
    tools:context=".ui.mine.MineActivity">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.linwei.cams.module.mine.ui.mine.MineFragment"
        style="@style/MatchAndMatch"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>