<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeBannerView"
    app:banner_auto_loop="true"
    app:banner_radius="@dimen/dp_5"
    app:banner_indicator_gravity="right"
    android:orientation="vertical">

</com.youth.banner.Banner>