<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchAndMatch"
    android:orientation="vertical"
    tools:context="com.linwei.cams.module.home.ui.search.SearchActivity">

    <include
        android:id="@+id/stateBarView"
        layout="@layout/include_status_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorGlobalWhite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeBackView"
            style="@style/WrapAndMatch"
            android:background="@drawable/ripple_bg"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:src="@mipmap/ic_black_back"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/homeSearchView"
            style="@style/MatchAndMatch"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@color/colorGlobalBackground"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center_vertical"
            android:hint="@string/home_search_keyword_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:transitionName="search"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <View
        style="@style/HorizontalLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        style="@style/MatchAndMatch"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10" />

</LinearLayout>
