<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.publis.PublisActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.linwei.cams.module.publis.ui.publis.mvvm.viewmodel.PublisViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchAndMatch">

    <TextView
        style="@style/MatchAndMatch"
        android:gravity="center"
        android:text="@{viewmodel.publicAuthorBeanList.toString()}"
        tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>