<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchAndMatch"
    android:background="@color/colorGlobalBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/stateBarView"
        layout="@layout/include_status_white" />

    <LinearLayout
        style="@style/MatchAndWrap"
        android:background="@color/colorGlobalWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/webTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:id="@+id/webTitleRightLayout"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_web_title_background">

            <RelativeLayout
                android:id="@+id/webTitleMoreLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_title_left_background">

                <ImageView
                    style="@style/WrapAndWrap"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_web_more"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@color/colorE6E3E3" />

            <RelativeLayout
                android:id="@+id/webTitleCloseLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_title_right_background">

                <ImageView
                    style="@style/WrapAndWrap"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_web_close"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/webContainerLayout"
        style="@style/MatchAndMatch"
        android:orientation="vertical"/>

</LinearLayout>
