apply from: '../gradle/global_component_config.gradle'

android {
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api project(':cams-component-common')

    implementation project(':cams-component-network')

    implementation project(':cams-component-cache')
}
