<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectTitleView"
    style="@style/MatchAndWrap"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:ignore="MissingDefaultResource"
    tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容"/>
